# SpringCloudStudy

./: SpringCloud笔记（一）.md  SpringCould笔记（二）.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/zhixi/: BookApplication.java
book-service/src/main/java/com/zhixi/controller/: BookController.java
book-service/src/main/java/com/zhixi/mapper/: BookMapper.java
book-service/src/main/java/com/zhixi/service/: IBookService.java
book-service/src/main/java/com/zhixi/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/zhixi/: BorrowApplication.java
borrow-service/src/main/java/com/zhixi/config/: BeanConfig.java  LoadBalancedConfig.java
borrow-service/src/main/java/com/zhixi/controller/: BorrowController.java
borrow-service/src/main/java/com/zhixi/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/zhixi/pojo/: UserBorrowByUidBid.java  UserBorrowDetail.java
borrow-service/src/main/java/com/zhixi/service/: IBorrowService.java
borrow-service/src/main/java/com/zhixi/service/client/: BookClient.java  UserClient.java
borrow-service/src/main/java/com/zhixi/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/zhixi/pojo/: Book.java  Borrow.java  User.java
config-repo/: bookerservice-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/zhixi/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhixi/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zhixi/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zhixi/: HystrixApplication.java
user-service/: pom.xml
user-service/src/main/java/com/zhixi/: UserApplication.java
user-service/src/main/java/com/zhixi/controller/: UserController.java
user-service/src/main/java/com/zhixi/mapper/: UserMapper.java
user-service/src/main/java/com/zhixi/service/: UserService.java
user-service/src/main/java/com/zhixi/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
